{
  "name": "@thisissoon/schematics",
  "version": "1.0.0-alpha.3",
  "private": false,
  "description": "A set of extensions for the Angular CLI",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js",
    "release": "standard-version",
    "postrelease": "npm run build"
  },
  "keywords": [
    "schematics",
    "angular",
    "ci",
    "testing",
    "circle",
    "travis",
    "gitlab",
    "universal",
    "express",
    "linting",
    "docker",
    "ng-express",
    "ng-docker",
    "ng-testing",
    "ng-linting",
    "ng-universal-express",
    "ng-license"
  ],
  "author": "SOON_ <dorks@thisissoon.com>",
  "contributors": [
    "Ed Opare-Aryee <ed@thisissoon.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thisissoon/schematics"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.5.4",
    "@angular-devkit/schematics": "^0.5.4",
    "@schematics/angular": "^0.5.4",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
