{
  "name": "@thisissoon/schematics",
  "version": "0.0.0",
  "private": false,
  "description": "A set of extensions for the Angular CLI",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular",
    "ci",
    "testing",
    "circle",
    "travis",
    "gitlab"
  ],
  "author": "SOON_ <dorks@thisissoon.com>",
  "contributors": [
    "Ed Opare-Aryee <ed@thisissoon.com>"
  ],
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^0.5.0",
    "@angular-devkit/schematics": "^0.5.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
